VITE_API_KEY=AIzaSyB2SlnQ03tQfpjLMcleDimnz-wI6_BSXYE
VITE_AUTH_DOMAIN=my-multiplayer-dbf6b.firebaseapp.com
VITE_PROJECT_ID=my-multiplayer-dbf6b
VITE_STORAGE_BUCKET=my-multiplayer-dbf6b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=3902656578
VITE_APP_ID=1:3902656578:web:ea447bf59037a7d25b5ddb
VITE_MEAUSUREMENT_ID=G-3DVR8Y6VSM